<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="SystemAdmin"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="Library"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="InstallConfig"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Upgrade"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f606f6"
    Name="LinuxInstallHelp"
    Comment=""
    OriginalName="LinuxInstallHelp" />
  <ConditionTag
    BackgroundColor="#e9d004"
    Name="ConfigDeploy"
    Comment="" />
</CatapultConditionTagSet>