<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Creating_a_New_Blank_Dashboard.htm" />
    <Link
      Url="Content/open_dossier.htm" />
    <Link
      Url="Content/Resources/Images/add_data_icon__workstation.png" />
    <Link
      Url="Content/Resources/Snippets/click_More_lowercase.flsnp" />
    <Link
      Url="Content/Preview_page.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Creating_a_New_Blank_Dashboard.htm" />
    <Link
      Url="Content/open_dossier.htm" />
    <Link
      Url="Content/Resources/Images/add_data_icon__workstation.png" />
    <Link
      Url="Content/Resources/Snippets/click_More_lowercase.flsnp" />
    <Link
      Url="Content/Preview_page.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>