<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Creating_a_New_Blank_Dashboard.htm" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
    <Link
      Url="Content/open_dossier.htm" />
    <Link
      Url="Content/Resources/Images/add_data_icon__workstation.png" />
    <Link
      Url="Content/Resources/Images/more_icon__workstation.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Creating_a_New_Blank_Dashboard.htm" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
    <Link
      Url="Content/open_dossier.htm" />
    <Link
      Url="Content/Resources/Images/add_data_icon__workstation.png" />
    <Link
      Url="Content/Resources/Images/more_icon__workstation.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Company_ProductNames.Project" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>