<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://provision.customer.cloud.microstrategy.com/" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="https://provision.customer.cloud.microstrategy.com/" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Company_ProductNames.Cloud Console" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>