<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="How to Configure Platform Analytics"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/view_dossier_activity.htm" />
    <Link
      Url="Content/view_application_telemetry.htm" />
    <Link
      Url="Content/Navigating_Workstation.htm" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/view_dossier_activity.htm" />
    <Link
      Url="Content/view_application_telemetry.htm" />
    <Link
      Url="Content/Navigating_Workstation.htm" />
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Company_ProductNames.VizTool" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>