<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Create_new_or_open_existing.flsnp" />
    <Link
      Url="Content/Resources/Snippets/insert_viz_icon.flsnp" />
    <Link
      Url="Content/add_datasets_dossier.htm" />
    <Link
      Url="Content/Resources/Images/map_viz_icon__workstation.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Create_new_or_open_existing.flsnp" />
    <Link
      Url="Content/Resources/Snippets/insert_viz_icon.flsnp" />
    <Link
      Url="Content/add_datasets_dossier.htm" />
    <Link
      Url="Content/Resources/Images/map_viz_icon__workstation.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>