<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="How to Edit a Card"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/Resources/Snippets/hyper_edit_cards.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/Resources/Snippets/hyper_edit_cards.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>