<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="HyperIntelligence Home"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.youtube.com/embed/nWVu4kDicfk" />
    <Link
      Url="Content/install_hyper_web.htm" />
    <Link
      Url="Content/configure_chrome_extension.htm" />
    <Link
      Url="Content/use_hyperintelligence.htm" />
    <Link
      Url="Content/HyperIntelligence_Chrome_Extension.htm" />
    <Link
      Url="Content/Configure_HyperMobile.htm" />
    <Link
      Url="Content/navigate_hypermobile.htm" />
    <Link
      Url="Content/Calendar_Based_Notifications.htm" />
    <Link
      Url="Content/Hyper_Mobile.htm" />
    <Link
      Url="Content/installing_hyperoutlook.htm" />
    <Link
      Url="Content/connect_to_mstr.htm" />
    <Link
      Url="Content/navigate_hyperoutlook.htm" />
    <Link
      Url="Content/Hyper_Outlook.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.youtube.com/embed/nWVu4kDicfk" />
    <Link
      Url="Content/install_hyper_web.htm" />
    <Link
      Url="Content/configure_chrome_extension.htm" />
    <Link
      Url="Content/use_hyperintelligence.htm" />
    <Link
      Url="Content/HyperIntelligence_Chrome_Extension.htm" />
    <Link
      Url="Content/Configure_HyperMobile.htm" />
    <Link
      Url="Content/navigate_hypermobile.htm" />
    <Link
      Url="Content/Calendar_Based_Notifications.htm" />
    <Link
      Url="Content/Hyper_Mobile.htm" />
    <Link
      Url="Content/installing_hyperoutlook.htm" />
    <Link
      Url="Content/connect_to_mstr.htm" />
    <Link
      Url="Content/navigate_hyperoutlook.htm" />
    <Link
      Url="Content/Hyper_Outlook.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>