<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/hyperoutlook1.png" />
    <Link
      Url="Content/Hyperoutlook_prerequisities.htm" />
    <Link
      Url="Content/installing_hyperoutlook.htm" />
    <Link
      Url="Content/connect_to_mstr.htm" />
    <Link
      Url="Content/navigate_hyperoutlook.htm" />
    <Link
      Url="Content/HyperOffice_FAQ.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/hyperoutlook1.png" />
    <Link
      Url="Content/Hyperoutlook_prerequisities.htm" />
    <Link
      Url="Content/installing_hyperoutlook.htm" />
    <Link
      Url="Content/connect_to_mstr.htm" />
    <Link
      Url="Content/navigate_hyperoutlook.htm" />
    <Link
      Url="Content/HyperOffice_FAQ.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>