<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="https://chrome.google.com/webstore/detail/microstrategy-hyperintell/ikaoafechdeidffgniffdhdckeclcdhf" />
    <Link
      Url="Content/Resources/Images/Macbook-Air.png" />
    <Link
      Url="Content/install_hyper_web.htm" />
    <Link
      Url="Content/configure_chrome_extension.htm" />
    <Link
      Url="Content/use_hyperintelligence.htm" />
    <Link
      Url="Content/HyperIntelligence_FAQ.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="https://chrome.google.com/webstore/detail/microstrategy-hyperintell/ikaoafechdeidffgniffdhdckeclcdhf?hl=en" />
    <Link
      Url="Content/Resources/Images/Macbook-Air.png" />
    <Link
      Url="Content/install_hyper_web.htm" />
    <Link
      Url="Content/configure_chrome_extension.htm" />
    <Link
      Url="Content/use_hyperintelligence.htm" />
    <Link
      Url="Content/HyperIntelligence_FAQ.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>