<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/home_hyperintelligence.htm" />
    <Link
      Url="Content/intro_hyperintelligence.htm" />
    <Link
      Url="Content/prereq_hyperintelligence.htm" />
    <Link
      Url="Content/Hyper_dataset.htm" />
    <Link
      Url="Content/Hyper_datasets_with_supported_relationships.htm" />
    <Link
      Url="Content/Hyper_keyword_attributes.htm" />
    <Link
      Url="Content/profile_cards_adding_images.htm" />
    <Link
      Url="Content/add_email_links_to_hypercards.htm" />
    <Link
      Url="Content/add_links_to_dataset.htm" />
    <Link
      Url="Content/create_cards.htm" />
    <Link
      Url="Content/enable_alternate_keyword_matching.htm" />
    <Link
      Url="Content/dynamic_link.htm" />
    <Link
      Url="Content/edit_cards.htm" />
    <Link
      Url="Content/add_users_to_cards.htm" />
    <Link
      Url="Content/view_card_activity.htm" />
    <Link
      Url="Content/HyperIntelligence_Chrome_Extension.htm" />
    <Link
      Url="Content/install_hyper_web.htm" />
    <Link
      Url="Content/configure_chrome_extension.htm" />
    <Link
      Url="Content/use_hyperintelligence.htm" />
    <Link
      Url="Content/HyperIntelligence_FAQ.htm" />
    <Link
      Url="Content/Hyper_Mobile.htm" />
    <Link
      Url="Content/Configure_HyperMobile.htm" />
    <Link
      Url="Content/navigate_hypermobile.htm" />
    <Link
      Url="Content/How_to_access_cards.htm" />
    <Link
      Url="Content/calendar_tab.htm" />
    <Link
      Url="Content/Calendar_Based_Notifications.htm" />
    <Link
      Url="Content/HyperMobile_FAQ.htm" />
    <Link
      Url="Content/Hyper_Outlook.htm" />
    <Link
      Url="Content/Hyperoutlook_prerequisities.htm" />
    <Link
      Url="Content/installing_hyperoutlook.htm" />
    <Link
      Url="Content/generate_manifest_file.htm" />
    <Link
      Url="Content/deploy_hyperoutlook.htm" />
    <Link
      Url="Content/connect_to_mstr.htm" />
    <Link
      Url="Content/navigate_hyperoutlook.htm" />
    <Link
      Url="Content/HyperOffice_FAQ.htm" />
    <Link
      Url="Content/troubleshoot_authoring.htm" />
    <Link
      Url="Content/troubleshoot_web.htm" />
    <Link
      Url="Content/troubleshoot_mobile.htm" />
    <Link
      Url="Content/troubleshoot_office.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>