<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/generate_manifest_file.htm" />
    <Link
      Url="https://docs.microsoft.com/en-us/outlook/add-ins/add-in-requirements" />
    <Link
      Url="https://docs.microsoft.com/en-us/office/dev/add-ins/reference/requirement-sets/outlook-api-requirement-sets" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/generate_manifest_file.htm" />
    <Link
      Url="https://docs.microsoft.com/en-us/outlook/add-ins/add-in-requirements#client-requirements" />
    <Link
      Url="https://docs.microsoft.com/en-us/office/dev/add-ins/reference/requirement-sets/outlook-api-requirement-sets#clients" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>