<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/build_type_select.flcts" />
    <Link
      Url="Content/Importing_data_from_a_database_by_typing_a_query.htm" />
    <Link
      Url="Content/Importing_data_from_a_database_by_building_a_SQL_q.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/build_type_select.flcts" />
    <Link
      Url="Content/Importing_data_from_a_database_by_typing_a_query.htm" />
    <Link
      Url="Content/Importing_data_from_a_database_by_building_a_SQL_q.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="build_type_select.select" />
    <Condition
      Tag="build_type_select.build" />
    <Condition
      Tag="build_type_select.type" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>