<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/Resources/Snippets/hyper_intro.flsnp" />
    <Link
      Url="Content/prereq_hyperintelligence.htm" />
    <Link
      Url="Content/Hyper_dataset.htm" />
    <Link
      Url="Content/create_cards.htm" />
    <Link
      Url="Content/edit_cards.htm" />
    <Link
      Url="Content/add_users_to_cards.htm" />
    <Link
      Url="http://www2.microstrategy.com/producthelp/current/Workstation/WebHelp/Lang_1033/Content/add_users_to_cards.htm" />
    <Link
      Url="Content/HyperIntelligence_Chrome_Extension.htm" />
    <Link
      Url="Content/Hyper_Mobile.htm" />
    <Link
      Url="Content/Hyper_Outlook.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="Content/Resources/Snippets/hyper_intro.flsnp" />
    <Link
      Url="Content/prereq_hyperintelligence.htm" />
    <Link
      Url="Content/Hyper_dataset.htm" />
    <Link
      Url="Content/create_cards.htm" />
    <Link
      Url="Content/edit_cards.htm" />
    <Link
      Url="Content/add_users_to_cards.htm" />
    <Link
      Url="http://www2.microstrategy.com/producthelp/current/Workstation/WebHelp/Lang_1033/Content/add_users_to_cards.htm" />
    <Link
      Url="Content/HyperIntelligence_Chrome_Extension.htm" />
    <Link
      Url="Content/Hyper_Mobile.htm" />
    <Link
      Url="Content/Hyper_Outlook.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>