<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://community.microstrategy.com/s/article/KB482872-Capacity-Planning-for-Platform-Analytics" />
  </Links>
  <LongLinks>
    <Link
      Url="https://community.microstrategy.com/s/article/KB482872-Capacity-Planning-for-Platform-Analytics" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>