<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Docs_Conditions.flcts" />
    <Link
      Url="Content/Resources/Snippets/home_path_in_linux.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Docs_Conditions.flcts" />
    <Link
      Url="Content/Resources/Snippets/home_path_in_linux.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Docs_Conditions.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>