<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="https://community.microstrategy.com/s/article/KB16018-MicroStrategy-Intelligence-Server-Clustering-FAQ" />
    <Link
      Url="Content/Resources/Snippets/Hyper_data.flsnp" />
    <Link
      Url="Content/Resources/Snippets/hyper_cors.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MSTR_Tool.flcts" />
    <Link
      Url="https://community.microstrategy.com/s/article/KB16018-MicroStrategy-Intelligence-Server-Clustering-FAQ?language=en_US" />
    <Link
      Url="Content/Resources/Snippets/Hyper_data.flsnp" />
    <Link
      Url="Content/Resources/Snippets/hyper_cors.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="datasets" />
    <Anchor
      Name="cors" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MSTR_Tool.Workstation" />
    <Condition
      Tag="MSTR_Tool.Hyper" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>