<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
    <Link
      Url="https://www2.microstrategy.com/producthelp/2019/Readme/content/mstr_office.htm" />
    <Link
      Url="Content/Resources/Snippets/Guide_Links/Office_link.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Company_ProductNames.flvar" />
    <Link
      Url="https://www2.microstrategy.com/producthelp/2019/Readme/content/mstr_office.htm" />
    <Link
      Url="Content/Resources/Snippets/Guide_Links/Office_link.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Company_ProductNames.Office" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>