<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://www2.microstrategy.com/producthelp/current/PlatformAnalytics/en-us/Content/tuning_platform_analytics_project.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="http://www2.microstrategy.com/producthelp/current/PlatformAnalytics/en-us/Content/tuning_platform_analytics_project.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>