<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="195" MadCap:lastWidth="720">
    <body>
        <ol start="1">
            <li>
                <a href="../../Creating_a_New_Blank_Dashboard.htm">Create a blank <MadCap:variable name="Company_ProductNames.Project" /></a> or <a href="../../open_dossier.htm">open an existing one</a>.</li>
            <li>
                <p> Choose <b>Add Data</b> <img src="../Images/add_data_icon__workstation.png" /> &gt; <b>New Data</b>, import your data using the Data Sources dialog, and click <b>Prepare Data</b>.</p>
                <p>
                    <i>or</i>
                </p>
                <p>In the Datasets panel, click <b>More </b><img src="../Images/more_icon__workstation.png" MadCap:mediastyle="@media print { max-width: 95%; }" /> next to the dataset name and choose <b>Edit Dataset</b>.</p>
            </li>
        </ol>
    </body>
</html>