<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="257" MadCap:lastWidth="870">
    <body>
        <ol MadCap:continue="true">
            <li>
                <p>Click <b>Prepare Data</b> if you are adding a new dataset and want to <a href="../../Previewing_your_data_and_specifying_data_import_op.htm">preview, modify, and specify import options</a>. </p>
                <p>
                    <i>or</i>
                </p>
                <p>Click <b>Add</b> if you are editing an existing dataset.</p>
            </li>
            <li>
                <p>Click <b>Finish</b> if you are adding a new dataset.</p>
                <p>
                    <i>or</i>
                </p>
                <p>Click <b>Update Dataset</b> if you are editing an existing dataset.</p>
            </li>
            <li>View the new or updated datasets on the Datasets panel.</li>
        </ol>
    </body>
</html>