<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MSTR_Tool.Hyper">
    <body>
        <div>
            <p>To allow the embedding of MicroStrategy content in an existing or separate web server, ensure <MadCap:popup><MadCap:popupHead>Cross-Origin Resource Sharing (CORS)</MadCap:popupHead><MadCap:popupBody>Cross-Origin Resource Sharing (CORS) is a mechanism that uses additional HTTP headers to tell a browser to let a web application running at one origin (domain) have permission to access selected resources from a server at a different origin. </MadCap:popupBody></MadCap:popup> settings are enabled in your cloud environment. To enable CORS, you must enable the "Allow Library embedding in other sites"&#160;setting in the Library Server.</p>
            <ol>
                <li>From the cloud environment's welcome email, click <b>Access MicroStrategy Platform</b>.</li>
                <li>Under More Resources, hover over MicroStrategy Library and click <b>Configure</b>. </li>
                <li>On the Library Admin page, select <b>Library Server</b> from the menu bar.</li>
                <li>
                    <p>Under&#160;Security Settings, select <b>All</b>.</p>
                    <p>
                        <img src="../Images/enable_cors.png" />
                    </p>
                </li>
                <li>Click <b>Save</b>.</li>
                <li>
                    <p>Restart the Library application.</p>
                </li>
            </ol>
            <MadCap:dropDown>
                <MadCap:dropDownHead>How to enable CORS&#160;using an on-premises environment:</MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <ol>
                        <li>From the Library Admin page, select <b>Library Server</b> from the menu bar.</li>
                        <li>Under Security Settings, select <b>All</b>.</li>
                        <li>Click <b>Save.</b></li>
                        <li>Restart the Library application.</li>
                    </ol>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
    </body>
</html>