<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Table" style="mc-table-style: url('../TableStyles/Table.css'); margin-left: 0; margin-right: auto;" cellspacing="0">
            <col class="TableStyle-Table-Column-Column1" />
            <col class="TableStyle-Table-Column-Column2" />
            <thead>
                <tr class="TableStyle-Table-Head-Header1">
                    <th class="TableStyle-Table-HeadE-Column1-Header1">Options</th>
                    <th class="TableStyle-Table-HeadD-Column2-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyE-Column1-Body1">[PAProjectHeader]
</td>
                    <td class="TableStyle-Table-BodyD-Column2-Body1">
Options in this portion refer to creating the Platform Analytics project on this machine.</td>
                </tr>
                <tr class="TableStyle-Table-Body-Body2">
                    <td class="TableStyle-Table-BodyE-Column1-Body2"><span class="code">PAProject=</span><![CDATA[

]]></td>
                    <td class="TableStyle-Table-BodyD-Column2-Body2">
                        <p>Defines whether to create the Platform Analytics project, as determined by the following values:
</p>
                        <ul>
                            <li><b>1</b>: Create Platform Analytics project on this machine.</li>
                            <li><b>0</b>: Do not create the Platform Analytics project.
</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyE-Column1-Body1">
                        <p><span class="code">PAProjectEncryptPwd=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyD-Column2-Body1">
                        <p>Defines whether the passwords are encrypted in the response file, as determined by the following values:</p>
                        <ul>
                            <li>
                                <p><b>0</b>: The passwords are not encrypted in the response file, which enables you to modify the passwords in the response file using a text editor. You can then distribute the response file to multiple users with various login and password credentials. However, be aware that this can compromise your database security if you do not remove the passwords from the response file before distributing it.</p>
                            </li>
                            <li>
                                <p><b>1</b>: Encrypts the passwords in the response file, which ensures that your passwords are secure. This is the default behavior.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body2">
                    <td class="TableStyle-Table-BodyE-Column1-Body2"><span class="code">PAProjectDSSUser=
</span><![CDATA[
]]></td>
                    <td class="TableStyle-Table-BodyD-Column2-Body2">The user name to log in to the Platform Analytics project.

</td>
                </tr>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyE-Column1-Body1">
                        <p><span class="code">PAProjectDSSPwd=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyD-Column2-Body1">
                        <p>The password for the user name above. This may be encrypted, depending on the <span class="code">PAProjectEncryptPwd=</span> setting.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body2">
                    <td class="TableStyle-Table-BodyE-Column1-Body2">
                        <p><span class="code">PAProjectPkgFile=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyD-Column2-Body2">
                        <p>Beginning with MicroStrategy 2020, this file will be removed and the default project package will be used. </p>
                        <p>The full path and file name of the MicroStrategy Platform Analytics project package file used to create the project.</p>
                        <p>On Windows, by default this is C:\Program Files (x86)\Common Files\MicroStrategy\PlatformAnalyticsProjectObjects.mmp</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyE-Column1-Body1">
                        <p><span class="code">PAConfigurePkgFile=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyD-Column2-Body1">
                        <p>Beginning with MicroStrategy 2020, this file will be removed and the default project package will be used. </p>
                        <p>The full path and file name of the MicroStrategy Platform Analytics project configuration package file used to create the project.</p>
                        <p>On Windows, by default this is C:\Program Files (x86)\Common Files\MicroStrategy\PlatformAnalyticsConfigurationObjects.mmp.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body2">
                    <td class="TableStyle-Table-BodyE-Column1-Body2"><span class="code">PAProjectDSNName=</span><![CDATA[

]]></td>
                    <td class="TableStyle-Table-BodyD-Column2-Body2">The Data Source Name for the database that contains your Platform Analytics repository.

</td>
                </tr>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyE-Column1-Body1">
                        <p><span class="code">PAProjectDSNUserName=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyD-Column2-Body1">
                        <p>The user name to connect to the Platform Analytics repository database.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table-Body-Body2">
                    <td class="TableStyle-Table-BodyE-Column1-Body2"><span class="code">PAProjectDSNUserPwd=
</span><![CDATA[
]]></td>
                    <td class="TableStyle-Table-BodyD-Column2-Body2">The password for the user name above for the Platform Analytics repository database. This may be encrypted, depending on the <span class="code">PAProjectEncryptPwd=</span> setting.

</td>
                </tr>
                <tr class="TableStyle-Table-Body-Body1">
                    <td class="TableStyle-Table-BodyB-Column1-Body1">
                        <p><span class="code">PAProjectDSNPrefix=</span>
                        </p>
                    </td>
                    <td class="TableStyle-Table-BodyA-Column2-Body1">
                        <p>The prefix for the Platform Analytics repository tables.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>