<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p class="smalltext">Copyright © <MadCap:variable name="MSTR_Default_Variables.CurrentYear" /> by MicroStrategy Incorporated. All rights reserved.</p>
            <p class="smalltext" style="text-decoration: underline;">Trademark Information</p>
            <p class="smalltext">The following are either trademarks or registered trademarks of MicroStrategy Incorporated or its affiliates in the United States and certain other countries:</p>
            <p class="legal"><span style="font-size: .75 em;">MicroStrategy, MicroStrategy 2020, MicroStrategy 2019, MicroStrategy 11, MicroStrategy 10, MicroStrategy 10 Secure Enterprise, MicroStrategy 9, MicroStrategy 9s, MicroStrategy Analytics, MicroStrategy Analytics Platform, MicroStrategy Desktop, MicroStrategy Library, MicroStrategy Operations Manager, MicroStrategy Analytics Enterprise, MicroStrategy Evaluation Edition, MicroStrategy Secure Enterprise, MicroStrategy Web, MicroStrategy Mobile, MicroStrategy Server, MicroStrategy Parallel Relational In-Memory Engine (MicroStrategy PRIME), MicroStrategy MultiSource, MicroStrategy OLAP Services, MicroStrategy Intelligence Server, MicroStrategy Distribution Services, MicroStrategy Report Services, MicroStrategy Transaction Services, MicroStrategy Visual Insight, MicroStrategy Web Reporter, MicroStrategy Web Analyst, MicroStrategy Office, MicroStrategy Data Mining Services, MicroStrategy Geospatial Services, MicroStrategy Narrowcast Server, MicroStrategy Analyst, MicroStrategy Developer, MicroStrategy Web Professional, MicroStrategy Architect, MicroStrategy SDK, MicroStrategy Command Manager, MicroStrategy Enterprise Manager, MicroStrategy Object Manager, MicroStrategy Integrity Manager, MicroStrategy System Manager, MicroStrategy Analytics App, MicroStrategy Mobile App, MicroStrategy Tech Support App, MicroStrategy Mobile App Platform, MicroStrategy Cloud, MicroStrategy R Integration, Dossier, Usher, MicroStrategy Usher, Usher Badge, Usher Security, Usher Security Server, Usher Mobile, Usher Analytics, Usher Network Manager, Usher Professional, MicroStrategy Identity, MicroStrategy Badge, MicroStrategy Identity Server, MicroStrategy Identity Analytics, MicroStrategy Identity Manager, MicroStrategy Communicator, MicroStrategy Services, MicroStrategy Professional Services, MicroStrategy Consulting, MicroStrategy Customer Services, MicroStrategy Education, MicroStrategy University, MicroStrategy Managed Services, BI QuickStrike, Mobile QuickStrike, Transaction Services QuickStrike Perennial Education Pass, MicroStrategy Web Based Training (WBT), MicroStrategy World, Best in Business Intelligence, Pixel Perfect, Global Delivery Center, Direct Connect, Enterprise Grade Security For Every Business, Build Your Own Business Apps, Code-Free, Intelligent Enterprise, HyperIntelligence, HyperCard, HyperVoice, HyperVision, HyperMobile, HyperScreen, Zero-Click Intelligence, Enterprise Semantic Graph, Information Like Water, The World’s Most Comprehensive Analytics Platform, The World’s Most Comprehensive Analytics Platform. Period.</span>
            </p>
            <p class="smalltext">Other product and company names mentioned herein may be the trademarks of their respective owners.</p>
            <p class="smalltext">Specifications subject to change without notice. MicroStrategy is not responsible for errors or omissions. MicroStrategy makes no warranties or commitments concerning the availability of future products or versions that may be planned or under development.</p>
        </div>
    </body>
</html>